{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "power-playground-multiplayer",
  "main": "src/index.js",
  "compatibility_date": "2026-07-06",
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
